<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="left">
                <img src="img/frame.jpeg">
            </div>
            <div class="right">
                <h1>Võ Minh Anh</h1>
                <h4>Sư phạm Tin học</h4>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <h2>Thông tin cá nhân</h2>
                    <p>
                        <i class="bi bi-cake2-fill"></i> 06/05/2007<br>
                        <i class="bi bi-gender-female"></i> Giới tính: Nữ<br>
                        <i class="bi bi-telephone-fill"></i> 0385398506<br>
                        <i class="bi bi-envelope-fill"></i> anhvo0605@gmail.com<br>
                        <i class="bi bi-geo-alt-fill"></i> Tp.Hồ Chí Minh
                    </p>
                <h2>Kỹ năng</h2>
                    <ul>
                        <li>Kỹ năng giao tiếp, lắng nghe</li>
                        <li>Kỹ năng làm việc nhóm</li>
                        <li>Kỹ năng quản lý thời gian</li>
                        <li>Kỹ năng thuyết trình</li>
                        <li>Kỹ năng thiết kế</li>
                        <li>Thành thạo tin học văn phòng (Word, Excel, PowerPoint)</li>
                        <li>Khả năng thiết kế</li>
                    </ul>
                <h2>Sở thích</h2>
                    <ul>
                        <li>Nghe nhạc</li>
                        <li>Xem phim</li>
                        <li>Đọc sách</li>
                    </ul>
            </div>
            <div class="right">
                <h2>Chứng chỉ</h2>
                <ul>
                    <li>
                        <b>IELTS 9.0</b><br>
                        (Listening 9.0 Reading 9.0 Speaking 8.5 Writing 8.5)
                    </li>
                    <li>
                        <b>Cử nhân Sư phạm Tin học</b><br>
                        Trường ĐH Sư phạm TP.HCM
                    </li>
                    <li>
                        <b>Chứng chỉ Ứng dụng Công nghệ Thông tin cơ bản</b><br>
                        BGD&ĐT
                    </li>
                    <li><b>Google Certified Educator</b> – Level 2</li>
                    <li>
                        Coursera Certificate: <b>Ethics in AI and Data Science</b><br>
                        (University of Helsinki)
                    </li>
                </ul>
                <h2>Kinh nghiệm làm việc</h2>
                <ul>
                    <li>Thực tập tại Google trong 3 tháng</li>
                    <li>Công tác tại Trường trong 4 năm</li>
                    <li>10 năm làm gia sư</li>
                    <li>Hoàn thành dự án ABC</li>
                </ul>
                <h2>Người tham chiếu</h2>
                <ul>
                    <li>Giáo viên hướng dẫn: Ths. Võ Lê Phúc Hậu</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>